{
  "name": "examples",
  "version": "0.1.0",
  "description": "Examples",
  "homepage": "https://github.com/ThirstyHead/examples#readme",
  "bugs": {
    "url": "https://github.com/ThirstyHead/examples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirstyHead/examples.git"
  },
  "license": "CC-BY-4.0",
  "author": "Scott Davis <scott@thirstyhead.com> (https://thirstyhead.com/)",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "talk-o-vision": "github:thirstyhead/talk-o-vision"
  }
}
